[program:deep_face_srv]

command=/home/devhassan/deep-face-server/env/bin/gunicorn wsgi:app -c /home/devhassan/deep-face-server/server_configurations/deep_face_dev_server.py
directory=/home/devhassan/deep-face-server

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/devhassan/deep-face-server/logs/dev_face_srv.log
stderr_logfile=/home/devhassan/deep-face-server/logs/dev_face_srv.log

killasgroup=true
